version: '3.8'
services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: harvestrent
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./backend
    command: ["npm", "run", "dev"]
    volumes:
      - ./backend:/usr/src/app
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/harvestrent
    ports:
      - "4000:4000"
    depends_on:
      - db

volumes:
  db-data:
